@font-face {
    font-family: 'TT Lakes Regular';
    src: url('fonts/TTLakes-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'TT Lakes Medium';
    src: url('fonts/TTLakes-Medium.ttf');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'TT Lakes Light';
    src: url('fonts/TTLakes-Light.ttf');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'TT Lakes Bold';
    src: url('fonts/TTLakes-Bold.ttf');
    font-weight: bold;
    font-style: normal;
}

:root {
    --swiper-theme-color: #B5B6BC;
}

* {
    box-sizing: border-box;
}

body {
    background: linear-gradient(#F8F8F8 100%, #F8F8F8 0.01%);
}

html,
body {
    height: 100%;
}

.swiper {
    height: 130px; 
}

.swiper-slide {
    padding: 0 16px 16px 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide:not(:first-child) {
    padding: 0 16px 16px 0;
}

.services {
    border-top: 1px solid #D9FFF5;
}

.services__title {
    color: #7E7E82;
    font-family: "TT Lakes Light";
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.2px;
    text-align: left;
    padding: 16px;
    margin: 0 auto;
    text-transform: uppercase;
    background: linear-gradient(to right, #F8F8F8, #FFFFFF);
}

.btn {
    display: none;
}

@media (min-width: 0px) {
    .services__brands {
        display: none;
    }
}

@media (min-width: 768px) {
    .swiper {
        display: none;
    }

    .services__brands {
        display: flex;
        flex-wrap: wrap;
        padding: 8px;
    }

    .services-slide {
        width: 33%;
        text-align: center;
        padding: 8px;
    }

    .btn {
        display: flex;
        background: url('img/icon.svg') no-repeat;
        border: none;
        padding-left: 16px;
        color: #1B1C21;
        margin-left: 5%;
        font-family: "TT Lakes Medium";
        letter-spacing: -0.2px;
        cursor: pointer;
    }

}


@media (min-width: 1120px) {
    .swiper {
        display: none;
    }

    .services__brands {
        display: flex;
        flex-wrap: wrap;
        padding-left: 30px;
    }

    .services-slide {
        width: 24%;
        text-align: center;
        padding: 8px;
    }

    .btn {
        display: flex;
        background: url('img/icon.svg') no-repeat;
        border: none;
        padding-left: 16px;
        margin-left: 5%;
        color: #1B1C21;
        font-family: "TT Lakes Medium";
        letter-spacing: -0.2px;
        cursor: pointer;
    }

}